# StudySpark.App

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Code/: StudySpark.sln
Code/StudySpark.Core/: Class1.cs  DBLogic.cs  Encryption.cs  FontManager.cs  Logger.cs  StudySpark.Core.csproj  initDB.txt
Code/StudySpark.Core/BierScraper/: BierSalesScraper.cs  BiernetScraper.cs
Code/StudySpark.Core/FileManager/: File.cs  FileRepository.cs  FileWatcher.cs  SearchFiles.cs
Code/StudySpark.Core/Generic/: GenericBeerProduct.cs  GenericBeerSale.cs  GenericFile.cs  GenericFontElement.cs  GenericGit.cs  GenericNoteListItem.cs  GenericUser.cs
Code/StudySpark.Core/Grades/: GradeElement.cs
Code/StudySpark.Core/Repositories/: BeerRepository.cs  DBRepository.cs  FileRepository.cs  GitRepository.cs  NotesRepository.cs  UserRepository.cs
Code/StudySpark.Core/Schedule/: Activity.cs
Code/StudySpark.GUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudySpark.GUI.WPF.csproj  StudySpark.GUI.WPF.sln
Code/StudySpark.GUI.WPF/Core/: BierFilterEventArgs.cs  BooleanToVisibilityConverter.cs  DBConnector.cs  FilteredBeerList.cs  InverseBooleanToVisibilityConverter.cs  LoginViewEventArgs.cs  MainViewManager.cs  MultiValueConverter.cs  ObservableObject.cs  RelayCommand.cs  RichTextBoxBehavior.cs  SystemFileHandler.cs  VisibilityMultiConverter.cs
Code/StudySpark.GUI.WPF/MVVM/Model/: FilesModel.cs  User.cs
Code/StudySpark.GUI.WPF/MVVM/View/: AlleBierAanbiedingenView.xaml  AlleBierAanbiedingenView.xaml.cs  BierAanbiedingenView.xaml  BierAanbiedingenView.xaml.cs  BierFilterView.xaml  BierFilterView.xaml.cs  BijnaVerlopenBierAanbiedingenView.xaml  BijnaVerlopenBierAanbiedingenView.xaml.cs  BookmarkedAanbiedingenView.xaml  BookmarkedAanbiedingenView.xaml.cs  FilesDownloadView.xaml  FilesDownloadView.xaml.cs  FilesFolderView.xaml  FilesFolderView.xaml.cs  FilesSolutionView.xaml  FilesSolutionView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  GitView.xaml  GitView.xaml.cs  GradesView.xaml  GradesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotesEditorView.xaml  NotesEditorView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  VerlopenBierAanbiedingenView.xaml  VerlopenBierAanbiedingenView.xaml.cs
Code/StudySpark.GUI.WPF/MVVM/ViewModel/: AlleBierAanbiedingenViewModel.cs  BierAanbiedingenViewModel.cs  BierFilterViewModel.cs  BijnaVerlopenBierAanbiedingenViewModel.cs  BookmarkedAanbiedingenViewModel.cs  FilesDownloadViewModel.cs  FilesFolderViewModel.cs  FilesSolutionViewModel.cs  FilesViewModel.cs  GitViewModel.cs  GradesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotesEditorViewModel.cs  NotesViewModel.cs  OverviewViewModel.cs  ScheduleViewModel.cs  TimelineViewModel.cs  VerlopenBierAanbiedingenViewModel.cs
Code/StudySpark.GUI.WPF/Theme/: ApplicationActionButtonTheme.xaml  FileButtonTheme.xaml  HoverableButtonTheme.xaml  MenuButtonTheme.xaml  RoundButtonTheme.xaml  RoundToggleButtonTheme.xaml  ScrollViewTheme.xaml  SquareButtonTheme.xaml  StackPanelBorderTheme.xaml  TabButtonTheme.xaml  TextboxTheme.xaml
Code/StudySpark.Installer/: StudySpark.Installer.vdproj
Code/StudySpark.Package/: Package.appxmanifest  SigningCertificate_Encoded.txt  StudySpark.Package.wapproj  StudySpark.Package_TemporaryKey.pfx
Code/StudySpark.Tests/: EducatorScraperTests.cs  FileTests.cs  StudySpark.Tests.csproj  UnitTest1.cs
Code/StudySpark.WebScraper/: ScraperOptions.cs  StudySpark.WebScraper.csproj  Util.cs  WebScraper.cs
Code/StudySpark.WebScraper/Biernet/: BierSalesScraper.cs  BiernetScraper.cs
Code/StudySpark.WebScraper/Educator/: EducatorWebScraper.cs  StudentGrade.cs
Code/StudySpark.WebScraper/WIP/: ScheduleActivity.cs  WIPWebScraper.cs
