<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Amstel.png" />
    <None Remove="Images\bookmark.png" />
    <None Remove="Images\bookmark_checked.png" />
    <None Remove="Images\DirectoryIcon.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\ExclamationMark.png" />
    <None Remove="Images\FileIcon.png" />
    <None Remove="Images\Grolsch.png" />
    <None Remove="Images\Heineken.png" />
    <None Remove="Images\HertogJan.png" />
    <None Remove="Images\Icon_VS.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\Loading.png" />
    <None Remove="Images\Logo_NoText.png" />
	  <None Remove="Images\Logo_NoText_NoColor.png" />
    <None Remove="Images\man.png" />
    <None Remove="Images\NoteAccept.png" />
    <None Remove="Images\NoteAlignCenter.png" />
    <None Remove="Images\NoteAlignLeft.png" />
    <None Remove="Images\NoteAlignRight.png" />
    <None Remove="Images\NoteBack.png" />
    <None Remove="Images\NoteColor.png" />
    <None Remove="Images\NoteEdit.png" />
    <None Remove="Images\NoteFont.png" />
    <None Remove="Images\NoteImage.png" />
    <None Remove="Images\NoteSave.png" />
    <None Remove="Images\NoteTextSizeMin.png" />
    <None Remove="Images\NoteTextSizePlus.png" />
    <None Remove="Images\NoteTrash.png" />
    <None Remove="Images\NoteTrashConfirm.png" />
    <None Remove="Images\NoteView.png" />
    <None Remove="Images\PowerPoint.png" />
    <None Remove="Images\Word.png" />
    <None Remove="Logo_NoText.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bookmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudySpark.Core\StudySpark.Core.csproj" />
    <ProjectReference Include="..\StudySpark.WebScraper\StudySpark.WebScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Amstel.png" />
    <Resource Include="Images\bookmark_checked.png" />
    <Resource Include="Images\DirectoryIcon.png" />
    <Resource Include="Images\Excel.png" />
    <Resource Include="Images\ExclamationMark.png" />
    <Resource Include="Images\FileIcon.png" />
    <Resource Include="Images\Grolsch.png" />
    <Resource Include="Images\Heineken.png" />
    <Resource Include="Images\HertogJan.png" />
    <Resource Include="Images\Icon_VS.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\Loading.png" />
    <Resource Include="Images\Logo_NoText.png" />
	  <Resource Include="Images\Logo_NoText_NoColor.png" />
    <Resource Include="Images\man.png" />
    <Resource Include="Images\NoteAccept.png" />
    <Resource Include="Images\NoteAlignCenter.png" />
    <Resource Include="Images\NoteAlignLeft.png" />
    <Resource Include="Images\NoteAlignRight.png" />
    <Resource Include="Images\NoteBack.png" />
    <Resource Include="Images\NoteColor.png" />
    <Resource Include="Images\NoteEdit.png" />
    <Resource Include="Images\NoteFont.png" />
    <Resource Include="Images\NoteImage.png" />
    <Resource Include="Images\NoteSave.png" />
    <Resource Include="Images\NoteTextSizeMin.png" />
    <Resource Include="Images\NoteTextSizePlus.png" />
    <Resource Include="Images\NoteTrash.png" />
    <Resource Include="Images\NoteTrashConfirm.png" />
    <Resource Include="Images\NoteView.png" />
    <Resource Include="Images\PowerPoint.png" />
    <Resource Include="Images\Trash_Bin.png" />
    <Resource Include="Images\Word.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Logo_NoText.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
  </ItemGroup>

</Project>
