<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>StudySpark.GUI.WPF.App</StartupObject>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Amstel.png" />
    <None Remove="Images\bookmark.png" />
    <None Remove="Images\bookmark_checked.png" />
    <None Remove="Images\DirectoryIcon.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\ExclamationMark.png" />
    <None Remove="Images\FileIcon.png" />
    <None Remove="Images\Grolsch.png" />
    <None Remove="Images\Heineken.png" />
    <None Remove="Images\HertogJan.png" />
    <None Remove="Images\Icon_VS.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\Loading.png" />
    <None Remove="Images\Logo_NoText.png" />
	  <None Remove="Images\Logo_NoText_NoColor.png" />
    <None Remove="Images\man.png" />
    <None Remove="Images\PowerPoint.png" />
    <None Remove="Images\Word.png" />
    <None Remove="Logo_NoText.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bookmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudySpark.Core\StudySpark.Core.csproj" />
    <ProjectReference Include="..\StudySpark.WebScraper\StudySpark.WebScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Amstel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bookmark_checked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DirectoryIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Excel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ExclamationMark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FileIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Grolsch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Heineken.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HertogJan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icon_VS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Loading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Logo_NoText.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Images\Logo_NoText_NoColor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="Images\man.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PowerPoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Trash_Bin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Word.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Logo_NoText.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
  </ItemGroup>

</Project>
