<UserControl x:Class="StudySpark.GUI.WPF.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudySpark.GUI.WPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:StudySpark.GUI.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" Margin="236,114,236,114" Stroke="DarkSlateGray" StrokeThickness="2"/>
        <Label x:Name="StudySparkLabel" Content="StudySpark&#xD;&#xA;" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" Height="28" Width="106" Foreground="White"/>
        <Label x:Name="welcomelLabel" Content="Welcome" HorizontalAlignment="Left" Margin="254,175,0,0" VerticalAlignment="Top" Height="28" Width="106" Foreground="White"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" FontSize="8" Margin="333,214,435,216" Foreground="White"/>
        <TextBox Text="" Margin="333,234,364,200" BorderBrush="Gray" Width="100" Height="25" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" FontSize="8" Margin="333,250,401,180" Foreground="White"/>
        <PasswordBox x:Name="passwordTextBox" Margin="335,266,365,160" Width="100" BorderBrush="Gray" Height="25" PasswordChar="●">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>


        <Button x:Name="button" Content="Login" Background="White" Margin="333,295,364,137" FontSize="10" FontWeight="SemiBold" BorderBrush="Gray" Command="{Binding LoginCommand}" Width="100" Height="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="../../Images/user.png" Margin="332,236,450,202"/>
        <Image Source="../../Images/key.png" Margin="332,272,450,166"/>
        <Image Source="../../Images/info.png" Margin="418,272,364,166"/>
        <Image Source="/Images/info.png" Margin="418,236,364,202"/>
    </Grid>
</UserControl>
